<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/createUserFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.auth.LogInActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/buttonCreateUserCREATE_USER"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="100dp"
            android:backgroundTint="@color/white"
            android:text="Go"
            android:textColor="@color/brown_black"
            app:cornerRadius="20dp"
            app:icon="@drawable/ic_baseline_arrow_forward_24"
            app:iconTint="@color/brown_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/loginTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="164dp"
            android:fontFamily="sans-serif-light"
            android:text="Create user"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/EditTextPasswordCREATE_USER"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="@+id/EditTextEmailCREATE_USER"
            app:layout_constraintStart_toStartOf="@+id/EditTextEmailCREATE_USER"
            app:layout_constraintTop_toBottomOf="@+id/EditTextEmailCREATE_USER" />

        <Button
            android:id="@+id/buttonLoginCREATE_USER"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="100dp"
            android:backgroundTint="@color/white"
            android:text="login"
            android:textColor="@color/brown_black"
            app:cornerRadius="20dp"
            app:icon="@drawable/ic_baseline_arrow_back_24"
            app:iconTint="@color/brown_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/EditTextEmailCREATE_USER"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="132dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="@+id/loginTextView"
            app:layout_constraintStart_toStartOf="@+id/loginTextView"
            app:layout_constraintTop_toBottomOf="@+id/loginTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>